<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>BootCamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body{
            margin: 0px;
            padding: 0px;
        }
        #principal{
            width: 100%;
            height: 100px;
            border: 1px solid black;

            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #menu{
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
        }

        #principal div a{
            font-family: 'Inter';
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }

        #principal button{
            margin-right: 5%;
            background-color: #0C70F2;
            border: 0px;
            height: 39px;
            width: 80px;
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 600px;
            color: #FFFFFF;
            box-shadow: 3px 2px 4px #0C70F240;
        }
        

    </style>

</head>
<body>
<<<<<<< HEAD
    <nav id="principal">
    <div id="menu">
            <a href="">Home</a>
            <a href="">Últimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>
=======
    <h1>BootCamp</h1>
>>>>>>> 472914fc98a93af822efa646a48517128595be82
    
</body>
</html>